<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CMEDOCModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TDDDCOB">
    <Key>
      <PropertyRef Name="TD_CODE" />
      <PropertyRef Name="IT_CODE" />
      <PropertyRef Name="OBJ_NAME" />
    </Key>
    <Property Name="TD_CODE" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IT_CODE" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="OBJ_NAME" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="OBJ_EXTNAME" Type="varchar" MaxLength="50" />
    <Property Name="OBJ_TITLE" Type="varchar" MaxLength="200" />
    <Property Name="OBJ_DESC" Type="varchar" MaxLength="2000" />
    <Property Name="OBJ_VERSION_M" Type="int" />
    <Property Name="OBJ_VERSION_D" Type="int" />
    <Property Name="OBJ_STATE" Type="varchar" MaxLength="1" />
    <Property Name="OBJ_SIZE" Type="varchar" MaxLength="20" />
    <Property Name="OBJ_CRT_DM" Type="datetime" />
    <Property Name="OBJ_MOD_DM" Type="datetime" />
    <Property Name="OBJ_BODY" Type="image" />
    <Property Name="AUTHOR" Type="varchar" MaxLength="20" />
    <Property Name="ADD_DT" Type="datetime" />
    <Property Name="UPD_DT" Type="datetime" />
    <Property Name="UPD_UID" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--產生期間發現錯誤:
警告 6002: 資料表/檢視 'CMEDOC.dbo.TDV_TDDDCOB' 未定義主索引鍵。已推斷此索引鍵，並將定義建立成唯讀的資料表/檢視。-->
  <EntityType Name="TDV_TDDDCOB">
    <Key>
      <PropertyRef Name="TD_CODE" />
      <PropertyRef Name="IT_CODE" />
      <PropertyRef Name="OBJ_NAME" />
      <PropertyRef Name="OBJ_CONT" />
    </Key>
    <Property Name="TD_CODE" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="TD_NAME" Type="nvarchar" MaxLength="500" />
    <Property Name="IT_CODE" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IT_CODE_DESC" Type="varchar" MaxLength="200" />
    <Property Name="OBJ_TITLE" Type="varchar" MaxLength="200" />
    <Property Name="OBJ_DESC" Type="varchar" MaxLength="2000" />
    <Property Name="OBJ_NAME" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="OBJ_CONT" Type="varchar" MaxLength="2200" Nullable="false" />
    <Property Name="TD_CATY" Type="varchar" MaxLength="10" />
    <Property Name="OBJ_CRT_DM" Type="datetime" />
    <Property Name="AUTHOR" Type="varchar" MaxLength="20" />
    <Property Name="OBJ_BODY" Type="image" />
    <Property Name="OBJ_SIZE" Type="varchar" MaxLength="20" />
    <Property Name="OBJ_MOD_DM" Type="datetime" />
  </EntityType>
  <EntityContainer Name="CMEDOCModelStoreContainer">
    <EntitySet Name="TDDDCOB" EntityType="Self.TDDDCOB" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TDV_TDDDCOB" EntityType="Self.TDV_TDDDCOB" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TDV_TDDDCOB].[TD_CODE] AS [TD_CODE], 
    [TDV_TDDDCOB].[TD_NAME] AS [TD_NAME], 
    [TDV_TDDDCOB].[IT_CODE] AS [IT_CODE], 
    [TDV_TDDDCOB].[IT_CODE_DESC] AS [IT_CODE_DESC], 
    [TDV_TDDDCOB].[OBJ_TITLE] AS [OBJ_TITLE], 
    [TDV_TDDDCOB].[OBJ_DESC] AS [OBJ_DESC], 
    [TDV_TDDDCOB].[OBJ_NAME] AS [OBJ_NAME], 
    [TDV_TDDDCOB].[OBJ_CONT] AS [OBJ_CONT], 
    [TDV_TDDDCOB].[TD_CATY] AS [TD_CATY], 
    [TDV_TDDDCOB].[OBJ_CRT_DM] AS [OBJ_CRT_DM], 
    [TDV_TDDDCOB].[AUTHOR] AS [AUTHOR], 
    [TDV_TDDDCOB].[OBJ_BODY] AS [OBJ_BODY], 
    [TDV_TDDDCOB].[OBJ_SIZE] AS [OBJ_SIZE], 
    [TDV_TDDDCOB].[OBJ_MOD_DM] AS [OBJ_MOD_DM]
    FROM [dbo].[TDV_TDDDCOB] AS [TDV_TDDDCOB]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>