C:\Users\CPC\Desktop\正式發布2023.11.24\prjPermission\bin\prjPermission.dll.config
C:\Users\CPC\Desktop\正式發布2023.11.24\prjPermission\bin\prjPermission.dll
C:\Users\CPC\Desktop\正式發布2023.11.24\prjPermission\bin\prjPermission.pdb
C:\Users\CPC\Desktop\正式發布2023.11.24\prjPermission\bin\roslyn\csc.exe
C:\Users\CPC\Desktop\正式發布2023.11.24\prjPermission\bin\roslyn\csc.exe.config
C:\Users\CPC\Desktop\正式發布2023.11.24\prjPermission\bin\roslyn\csc.rsp
C:\Users\CPC\Desktop\正式發布2023.11.24\prjPermission\bin\roslyn\csi.exe
C:\Users\CPC\Desktop\正式發布2023.11.24\prjPermission\bin\roslyn\csi.exe.config
C:\Users\CPC\Desktop\正式發布2023.11.24\prjPermission\bin\roslyn\csi.rsp
C:\Users\CPC\Desktop\正式發布2023.11.24\prjPermission\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\CPC\Desktop\正式發布2023.11.24\prjPermission\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\CPC\Desktop\正式發布2023.11.24\prjPermission\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\CPC\Desktop\正式發布2023.11.24\prjPermission\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\CPC\Desktop\正式發布2023.11.24\prjPermission\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\CPC\Desktop\正式發布2023.11.24\prjPermission\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\CPC\Desktop\正式發布2023.11.24\prjPermission\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\CPC\Desktop\正式發布2023.11.24\prjPermission\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\CPC\Desktop\正式發布2023.11.24\prjPermission\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\CPC\Desktop\正式發布2023.11.24\prjPermission\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\CPC\Desktop\正式發布2023.11.24\prjPermission\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\CPC\Desktop\正式發布2023.11.24\prjPermission\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\CPC\Desktop\正式發布2023.11.24\prjPermission\bin\roslyn\System.AppContext.dll
C:\Users\CPC\Desktop\正式發布2023.11.24\prjPermission\bin\roslyn\System.Collections.Immutable.dll
C:\Users\CPC\Desktop\正式發布2023.11.24\prjPermission\bin\roslyn\System.Console.dll
C:\Users\CPC\Desktop\正式發布2023.11.24\prjPermission\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\CPC\Desktop\正式發布2023.11.24\prjPermission\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\CPC\Desktop\正式發布2023.11.24\prjPermission\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\CPC\Desktop\正式發布2023.11.24\prjPermission\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\CPC\Desktop\正式發布2023.11.24\prjPermission\bin\roslyn\System.IO.Compression.dll
C:\Users\CPC\Desktop\正式發布2023.11.24\prjPermission\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\CPC\Desktop\正式發布2023.11.24\prjPermission\bin\roslyn\System.IO.FileSystem.dll
C:\Users\CPC\Desktop\正式發布2023.11.24\prjPermission\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\CPC\Desktop\正式發布2023.11.24\prjPermission\bin\roslyn\System.Net.Http.dll
C:\Users\CPC\Desktop\正式發布2023.11.24\prjPermission\bin\roslyn\System.Net.Sockets.dll
C:\Users\CPC\Desktop\正式發布2023.11.24\prjPermission\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\CPC\Desktop\正式發布2023.11.24\prjPermission\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\CPC\Desktop\正式發布2023.11.24\prjPermission\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\CPC\Desktop\正式發布2023.11.24\prjPermission\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\CPC\Desktop\正式發布2023.11.24\prjPermission\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\CPC\Desktop\正式發布2023.11.24\prjPermission\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\CPC\Desktop\正式發布2023.11.24\prjPermission\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\CPC\Desktop\正式發布2023.11.24\prjPermission\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\CPC\Desktop\正式發布2023.11.24\prjPermission\bin\roslyn\System.ValueTuple.dll
C:\Users\CPC\Desktop\正式發布2023.11.24\prjPermission\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\CPC\Desktop\正式發布2023.11.24\prjPermission\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\CPC\Desktop\正式發布2023.11.24\prjPermission\bin\roslyn\System.Xml.XPath.dll
C:\Users\CPC\Desktop\正式發布2023.11.24\prjPermission\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\CPC\Desktop\正式發布2023.11.24\prjPermission\bin\roslyn\vbc.exe
C:\Users\CPC\Desktop\正式發布2023.11.24\prjPermission\bin\roslyn\vbc.exe.config
C:\Users\CPC\Desktop\正式發布2023.11.24\prjPermission\bin\roslyn\vbc.rsp
C:\Users\CPC\Desktop\正式發布2023.11.24\prjPermission\bin\roslyn\VBCSCompiler.exe
C:\Users\CPC\Desktop\正式發布2023.11.24\prjPermission\bin\roslyn\VBCSCompiler.exe.config
C:\Users\CPC\Desktop\正式發布2023.11.24\prjPermission\bin\Aspose.Cells.dll
C:\Users\CPC\Desktop\正式發布2023.11.24\prjPermission\bin\Aspose.HTML.dll
C:\Users\CPC\Desktop\正式發布2023.11.24\prjPermission\bin\Aspose.Page.dll
C:\Users\CPC\Desktop\正式發布2023.11.24\prjPermission\bin\Castle.Core.dll
C:\Users\CPC\Desktop\正式發布2023.11.24\prjPermission\bin\EntityFramework.dll
C:\Users\CPC\Desktop\正式發布2023.11.24\prjPermission\bin\EntityFramework.SqlServer.dll
C:\Users\CPC\Desktop\正式發布2023.11.24\prjPermission\bin\EPPlus.dll
C:\Users\CPC\Desktop\正式發布2023.11.24\prjPermission\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\CPC\Desktop\正式發布2023.11.24\prjPermission\bin\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\CPC\Desktop\正式發布2023.11.24\prjPermission\bin\Microsoft.Web.Infrastructure.dll
C:\Users\CPC\Desktop\正式發布2023.11.24\prjPermission\bin\Moq.dll
C:\Users\CPC\Desktop\正式發布2023.11.24\prjPermission\bin\Newtonsoft.Json.dll
C:\Users\CPC\Desktop\正式發布2023.11.24\prjPermission\bin\PagedList.dll
C:\Users\CPC\Desktop\正式發布2023.11.24\prjPermission\bin\PagedList.Mvc.dll
C:\Users\CPC\Desktop\正式發布2023.11.24\prjPermission\bin\Syncfusion.Compression.Base.dll
C:\Users\CPC\Desktop\正式發布2023.11.24\prjPermission\bin\Syncfusion.Core.dll
C:\Users\CPC\Desktop\正式發布2023.11.24\prjPermission\bin\Syncfusion.Diagram.Base.dll
C:\Users\CPC\Desktop\正式發布2023.11.24\prjPermission\bin\Syncfusion.Diagram.Web.dll
C:\Users\CPC\Desktop\正式發布2023.11.24\prjPermission\bin\Syncfusion.Diagram.Windows.dll
C:\Users\CPC\Desktop\正式發布2023.11.24\prjPermission\bin\Syncfusion.DocIO.Base.dll
C:\Users\CPC\Desktop\正式發布2023.11.24\prjPermission\bin\Syncfusion.DocToPDFConverter.Base.dll
C:\Users\CPC\Desktop\正式發布2023.11.24\prjPermission\bin\Syncfusion.ExcelToPDFConverter.Base.dll
C:\Users\CPC\Desktop\正式發布2023.11.24\prjPermission\bin\Syncfusion.Pdf.Base.dll
C:\Users\CPC\Desktop\正式發布2023.11.24\prjPermission\bin\Syncfusion.Pdf.Windows.dll
C:\Users\CPC\Desktop\正式發布2023.11.24\prjPermission\bin\Syncfusion.PdfViewer.Windows.dll
C:\Users\CPC\Desktop\正式發布2023.11.24\prjPermission\bin\Syncfusion.Shared.Base.dll
C:\Users\CPC\Desktop\正式發布2023.11.24\prjPermission\bin\Syncfusion.Shared.Web.dll
C:\Users\CPC\Desktop\正式發布2023.11.24\prjPermission\bin\Syncfusion.Tools.Base.dll
C:\Users\CPC\Desktop\正式發布2023.11.24\prjPermission\bin\Syncfusion.Tools.Web.dll
C:\Users\CPC\Desktop\正式發布2023.11.24\prjPermission\bin\Syncfusion.XlsIO.Base.dll
C:\Users\CPC\Desktop\正式發布2023.11.24\prjPermission\bin\System.Net.Http.Formatting.dll
C:\Users\CPC\Desktop\正式發布2023.11.24\prjPermission\bin\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\CPC\Desktop\正式發布2023.11.24\prjPermission\bin\System.Threading.Tasks.Extensions.dll
C:\Users\CPC\Desktop\正式發布2023.11.24\prjPermission\bin\System.Web.Helpers.dll
C:\Users\CPC\Desktop\正式發布2023.11.24\prjPermission\bin\System.Web.Http.dll
C:\Users\CPC\Desktop\正式發布2023.11.24\prjPermission\bin\System.Web.Mvc.dll
C:\Users\CPC\Desktop\正式發布2023.11.24\prjPermission\bin\System.Web.Razor.dll
C:\Users\CPC\Desktop\正式發布2023.11.24\prjPermission\bin\System.Web.Webpages.Deployment.dll
C:\Users\CPC\Desktop\正式發布2023.11.24\prjPermission\bin\System.Web.Webpages.dll
C:\Users\CPC\Desktop\正式發布2023.11.24\prjPermission\bin\System.Web.Webpages.Razor.dll
C:\Users\CPC\Desktop\正式發布2023.11.24\prjPermission\bin\Castle.Core.xml
C:\Users\CPC\Desktop\正式發布2023.11.24\prjPermission\bin\EntityFramework.xml
C:\Users\CPC\Desktop\正式發布2023.11.24\prjPermission\bin\EntityFramework.SqlServer.xml
C:\Users\CPC\Desktop\正式發布2023.11.24\prjPermission\bin\EPPlus.xml
C:\Users\CPC\Desktop\正式發布2023.11.24\prjPermission\bin\Microsoft.IO.RecyclableMemoryStream.xml
C:\Users\CPC\Desktop\正式發布2023.11.24\prjPermission\bin\Moq.xml
C:\Users\CPC\Desktop\正式發布2023.11.24\prjPermission\bin\Newtonsoft.Json.xml
C:\Users\CPC\Desktop\正式發布2023.11.24\prjPermission\bin\PagedList.xml
C:\Users\CPC\Desktop\正式發布2023.11.24\prjPermission\bin\PagedList.Mvc.xml
C:\Users\CPC\Desktop\正式發布2023.11.24\prjPermission\bin\System.Net.Http.Formatting.xml
C:\Users\CPC\Desktop\正式發布2023.11.24\prjPermission\bin\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\CPC\Desktop\正式發布2023.11.24\prjPermission\bin\System.Threading.Tasks.Extensions.xml
C:\Users\CPC\Desktop\正式發布2023.11.24\prjPermission\bin\System.Web.Http.xml
C:\Users\CPC\Desktop\正式發布2023.11.24\prjPermission\bin\System.Web.Razor.xml
C:\Users\CPC\Desktop\正式發布2023.11.24\prjPermission\bin\System.Web.Webpages.xml
C:\Users\CPC\Desktop\正式發布2023.11.24\prjPermission\bin\System.Web.Webpages.Deployment.xml
C:\Users\CPC\Desktop\正式發布2023.11.24\prjPermission\bin\System.Web.Webpages.Razor.xml
C:\Users\CPC\Desktop\正式發布2023.11.24\prjPermission\bin\System.Web.Helpers.xml
C:\Users\CPC\Desktop\正式發布2023.11.24\prjPermission\bin\System.Web.Mvc.xml
C:\Users\CPC\Desktop\正式發布2023.11.24\prjPermission\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\CPC\Desktop\正式發布2023.11.24\prjPermission\bin\zh-Hant\System.Web.Razor.resources.dll
C:\Users\CPC\Desktop\正式發布2023.11.24\prjPermission\bin\zh-Hant\System.Web.Webpages.resources.dll
C:\Users\CPC\Desktop\正式發布2023.11.24\prjPermission\bin\zh-Hant\System.Web.Webpages.Deployment.resources.dll
C:\Users\CPC\Desktop\正式發布2023.11.24\prjPermission\bin\zh-Hant\System.Web.Webpages.Razor.resources.dll
C:\Users\CPC\Desktop\正式發布2023.11.24\prjPermission\bin\zh-Hant\System.Web.Helpers.resources.dll
C:\Users\CPC\Desktop\正式發布2023.11.24\prjPermission\bin\zh-Hant\System.Web.Mvc.resources.dll
C:\Users\CPC\Desktop\正式發布2023.11.24\prjPermission\obj\Release\prjPermission.csproj.AssemblyReference.cache
C:\Users\CPC\Desktop\正式發布2023.11.24\prjPermission\obj\Release\prjPermission.csproj.CoreCompileInputs.cache
C:\Users\CPC\Desktop\正式發布2023.11.24\prjPermission\obj\Release\prjPermission.csproj.CopyComplete
C:\Users\CPC\Desktop\正式發布2023.11.24\prjPermission\obj\Release\prjPermission.dll
C:\Users\CPC\Desktop\正式發布2023.11.24\prjPermission\obj\Release\prjPermission.pdb
