<License>
  <Data>
    <LicensedTo>China Productivity Center</LicensedTo>
    <EmailTo>02570@cpc.tw</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>Limited to 1 developer, unlimited physical locations</LicenseNote>
    <OrderID>191230042855</OrderID>
    <UserID>135032878</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>be21e99e-5c2b-420a-b7eb-04e516a0b778</SerialNumber>
    <SubscriptionExpiry>20201230</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>pXAJzjoejtbz9PKXV15wWtbhfPoMSuAq4RJx7POcgtzbt59grIGYlQ6fCMyhbfngraYOgittEzo5XB7NF5D91ra7GkjfSidBDD4P+IffJw+SyUznpXqKFn4ucPiJapG+hJjyJ92YmJJ4quRQfVAUWRuKWxLFllZXTScru1mjsqs=</Signature>
</License>